\documentclass{beamer}

% Paquetes
\usepackage[T1]{fontenc}
\usepackage{verbatim}
\usepackage{ragged2e}
\usepackage{graphicx}

\usetheme{CambridgeUS}
\usecolortheme{beaver}

\title[Sistema RFID/NFC]    
{Sistema de control de acceso con RFID/NFC}

\author[Álvarez, Barboza, Bernal] 
{
Álvarez Santiago\inst{1} 
\and 
Barboza Iván\inst{1}
\and 
Bernal Esteban\inst{1}
}

\institute[CUC] % (optional)
{
  \inst{1}%
  Programa de Ingeniería Electrónica \\
  Dpto. de Ciencias de la Computación y Electrónica\\
  Universidad de la Costa
}

\date[2025] % (optional)
{Sistemas Microcontrolados, 2025}


\titlegraphic{
\includegraphics[width=3cm]{logo_cuc.png}
}


\begin{document}

\frame{\titlepage}

\begin{frame}{Problema a Resolver}
\justifying
\textbf{Los sistemas tradicionales de acceso no permiten gestión flexible ni integración dinámica con sistemas más grandes.} \\[0.5em]

En muchos entornos donde se requiere restringir el acceso, se siguen utilizando métodos como llaves físicas o contraseñas. Estos presentan limitaciones en seguridad, administración de permisos y adaptación a sistemas automatizados. Se detectó la necesidad de una solución moderna que permitiera modificar permisos en tiempo real, sin intervención técnica ni reprogramación.
\end{frame}

\begin{frame}{Solución Planteada}
\justifying
\textbf{Sistema NFC con ESP32 y relé; permite modificar permisos sin detener el sistema y controlar dispositivos externos mediante borneras.} \\[0.5em]

Se implementó un sistema de control de acceso basado en RFID/NFC, capaz de identificar tarjetas autorizadas y activar un módulo relé por tiempo definido. Los permisos se gestionan desde un menú serial sin necesidad de detener la ejecución. La salida del sistema está lista para integrarse a cerraduras, alarmas u otros dispositivos eléctricos mediante borneras.


\end{frame}

\begin{frame}{Metodología Implementada}
\justifying
\textbf{Investigación técnica, diseño de diagramas, desarrollo del código y montaje final sobre PCB fresada.} \\[0.5em]

\begin{itemize}
    \item \textbf{Investigación:} Estudio del lector RFID, ESP32, relé y sus librerías.
    \item \textbf{Diseño:} Diagramas de flujo general y detallado del sistema.
    \item \textbf{Desarrollo y pruebas:} Código en lenguaje Arduino, incluyendo gestión de EEPROM y prueba en protoboard.
    \item \textbf{Implementación:} Diseño de PCB en EasyEDA, fresado CNC, soldadura y verificación final.
\end{itemize}


\end{frame}

\begin{frame}{Resultados Más Relevantes}
\justifying
\textbf{Sistema funcional y robusto, probado en PCB personalizada; permite control real sobre sistemas externos mediante relé y gestión NFC.} \\[0.5em]

El sistema demostró una respuesta estable ante entradas válidas e inválidas. Se probó tanto en protoboard como sobre la PCB final fresada por CNC. Las borneras permiten la conexión directa a sistemas externos, y el ESP32 quedó accesible mediante regleta hembra. Se comprobó la conservación de permisos en la EEPROM incluso tras reinicio del sistema.

\vspace{1em}
\textit{A continuación se muestran imágenes del desarrollo y del sistema final:}
\end{frame}

\begin{frame}{Resultados Más Relevantes}
\begin{itemize}
    \item Diagrama de flujo detallado con subrutina.
\end{itemize}
\begin{figure}
    \centering
 \includegraphics[width=0.45\textwidth]{Imágenes/Diagrama imagen.png}
    \caption{Diagrama de flujo.} 
    \label{fig:Diagrama de flujo.}
    
\end{figure}

\end{frame}

\begin{frame}{Resultados Más Relevantes}
\begin{itemize}
    \item Diagrama de flujo detallado con subrutina.
\end{itemize}
\begin{figure}
    \centering
 \includegraphics[width=0.4\textwidth]{Imágenes/Subrutina imagen.png}
    \caption{subrutina.} 
    \label{fig:subrutina.}
    
\end{figure}

\end{frame}


\begin{frame}{Resultados Más Relevantes}
\begin{itemize}
    \item Diseño de la PCB en EasyEDA.
\end{itemize}
\begin{figure}
    \centering
 \includegraphics[width=0.35\textwidth]{Imágenes/Diseño_PCB_easyeda.png}
    \caption{Diseño PCB.} 
    \label{fig:Diseño PCB}
\end{figure}

\end{frame}

\begin{frame}{Resultados Más Relevantes}
\begin{itemize}
    \item PCB fresada y perforada.
\end{itemize}
\begin{figure}
    \centering
 \includegraphics[width=0.25\textwidth]{Imágenes/PCB_fresada.jpg}
    \caption{PCB fresada.} 
    \label{fig:PCB fresada.}
\end{figure}

\end{frame}

\begin{frame}{Resultados Más Relevantes}
\begin{itemize}
    \item PCB fresada y perforada.
\end{itemize}
\begin{figure}
    \centering
 \includegraphics[width=0.35\textwidth]{Imágenes/PCB_componentes_inferior.jpg}
    \caption{PCB perforada.} 
    \label{fig:PCB perforada.}
\end{figure}

\end{frame}

\begin{frame}{Resultados Más Relevantes}
\begin{itemize}
    \item Sistema final ensamblado con ESP32.
\end{itemize}
\begin{figure}
    \centering
 \includegraphics[width=0.35\textwidth]{Imágenes/Producto_final_off.jpg}
    \caption{Producto final off.} 
    \label{fig:Producto final off.}
\end{figure}
\end{frame}

\begin{frame}{Resultados Más Relevantes}
\begin{itemize}
    \item Sistema final ensamblado con ESP32.
\end{itemize}
\begin{figure}
    \centering
 \includegraphics[width=0.35\textwidth]{Imágenes/Producto_final_on.jpg}
    \caption{Producto final on.} 
    \label{fig:Producto final on.}
\end{figure}
\end{frame}

\end{document}